<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PersonaOS Download</title>
  </head>
  <body>
		<style>
		hr {
		  padding: 0;
		  margin: 0;
		}
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: linear-gradient(whitesmoke, silver);
		}
		
		#nav {
			position: absolute; 
			top: 50px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: bisque;
		}
		
		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		h1, h2, h3 {
			font-family: "Trebuchet MS";
			color: blue;
		}
		
		h4, h5 {
			font-family: "Trebuchet MS";
		}
		
		p {
			color: #555;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		ul li a {
		  color: black;
		  text-decoration: none;
		}
		</style>
		<header id="header">
			<h1 style="color: dodgerblue;font-family: 'Trebuchet MS';text-align: center;">PersonaOS</h1>
		</header>
				
		<main>
			<div class="innertube">
				<div style="text-align: center;">
				  <img src="/assets/img/flags/gb.png"><img src="/assets/img/flags/us.png">&nbsp;-&nbsp;<a href="https://raw.githubusercontent.com/Persona-OS/persona-os/main/en/index.html" download>Download</a>
				</div>
			</div>
		</main>

		<nav id="nav">
		      	<div class="innertube">
		      		<div style="background: gainsboro;border: 2px outset silver;">
		      		  <span style="font-variant: small-caps;">PersonaOS</span>
		      			<hr style="border: 2px inset silver;">
		      			<ul>
		      				<li style="list-style-image: url('/assets/img/silk/arrow_down.png');"><a href="/download">Download</a></li>
		      				<li style="list-style-image: url('/assets/img/silk/book.png');"><a href="/about">About</a></li>
		      				<li style="list-style-image: url('/assets/img/silk/bullet_feed.png');"><a href="/blog">Blog</a></li>
		      				<li style="list-style-image: url('/assets/img/silk/world_link.png');"><a href="/embrowse">Embrowse</a></li>
		      			</ul>
		      		</div><br>
		      		 
		      		<div style="background: gainsboro;border: 2px outset silver;">
		      		  <span style="font-variant: small-caps;">Links</span>
		      			<hr style="border: 2px inset silver;">
		      			<ul>
		      				<li style="list-style-image: url('/assets/img/silk/bullet_purple.png');"><a href="https://ohai.social/@persona_os">Mastodon</a></li>
		      				<li style="list-style-image: url('/assets/img/silk/user_comment.png');"><a href="https://groups.spacehey.com/persona_os">SpaceHey</a></li>
		      				<li style="list-style-image: url('/assets/img/silk/comment.png');"><a href="irc://irc.libera.chat/#persona-os">IRC</a></li>
		      			</ul>
		      		</div><br>
		      	</div>
		</nav>	
	</body>
</html>
