<!DOCTYPE html>
<!--HyperTextOS, GPLv2 LICENSE-->
<html>
  <head>
    <title>HyperTextOS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      
      
      $( function() {
        $("#window1").draggable({
          handle: "#title1"
        })
      });

      $("close1").click(function(){
        $("#window1").hide()
      });
    </script>
  </head>
  <body>
    <style>
      body {
        font-family: sans-serif;
        background: /*change the background here*/ teal;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      
      .window {
        border: 1px solid gray;
        background: antiquewhite;
      }

      .title {
        background: gainsboro;
        border-bottom: 1px solid gray;
        height: 25px;
      }
      
      .buttons {
        float: right;
        text-align: center;
        margin: 0px;
        padding: 0px;
        display: flex;
      }
      
      .close {
        border: 1px solid gray;
        border-radius: 0 0 5px 5px;
        display: inline-block;
        background: linear-gradient(red, darkred);
        width: 25px;
        color: #fff;
        text-shadow: #000 2px 2px;
      }
    </style>
    <div style="width: 400px;" class="window" id="window1">
      <div class="title" id="title1">
        <div class="buttons">
          <div class="close">&times;</div>
        </div>
        Main Page - HyperTextOS
      </div>
      <h1 style="text-align: center;">HyperTextOS</h1>
      <p><b>HyperTextOS</b> is a tiny OS based in HTML, designed for people that don't like the modern internet. </p>
      <h2>Features</h2>
      <ul>
        <li>Web browser</li>
        <li>File editor</li>
        <li>Custom CSS themes</li>
        <li>3D Model Viewer</li>
        <li>Markdown writer</li>
      </ul>
    </div>
  </body>
</html>
